[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Blend": {
        "__id__": 18
      }
    },
    "useDefaultTopLevelPoseExpr": true,
    "poseExprs": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16727319413160.04674749623592667",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16727319413160.39527494266372165",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16727319413160.7378711486857206",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16727319413160.4292546157783981",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "",
      "id": "16727319453600.4161210933239028",
      "clone": null,
      "centerX": -67,
      "centerY": -160
    },
    "name": "Pose",
    "poseExprGraph": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 8
      }
    ],
    "_main": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -163,
      "centerY": -101
    },
    "motion": {
      "__id__": 9
    },
    "time": {
      "__id__": 17
    },
    "useNormalizedTime": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -154,
      "centerY": -63,
      "viewport": {
        "scale": 1,
        "top": 18,
        "left": -97
      }
    },
    "name": "",
    "_items": [
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "param": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728165520630.8551301555027904",
      "clone": null,
      "centerX": 172,
      "centerY": -168
    },
    "clip": {
      "__uuid__": "8213a34c-a0b0-432c-a9b7-94a1847c9912@c9df2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728165632150.36811157468731603",
      "clone": null,
      "centerX": 254,
      "centerY": -78
    },
    "clip": {
      "__uuid__": "2def71d4-79d1-4a7c-a6f7-ad0165dd6492@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728165654540.41709437304260355",
      "clone": null,
      "centerX": 181,
      "centerY": 76
    },
    "clip": {
      "__uuid__": "027bfb69-b272-4d3c-941a-517d420bdcba@431f0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Blend",
    "value": 0
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeConstantNumber",
    "__editorExtras__": null,
    "value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  }
]