[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 36
      }
    ],
    "_variables": {
      "Turning": {
        "__id__": 57
      },
      "TurningAngle": {
        "__id__": 58
      }
    },
    "useDefaultTopLevelPoseExpr": true,
    "poseExprs": {
      "__id__": 59
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.19924976467441224",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 95,
        "left": -5
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      }
    ],
    "_transitions": [
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 33
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.6406109055209408",
      "clone": null,
      "centerX": -335,
      "centerY": -23
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.9220839128554661",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.019818102417560546",
      "clone": null,
      "centerX": 233,
      "centerY": -53
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16715243159280.6500703466372959",
      "clone": null,
      "centerX": -120,
      "centerY": -113
    },
    "name": "N_Pose",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715243159310.6542106885531607",
      "clone": null
    },
    "clip": {
      "__uuid__": "a3dfab70-da56-449d-b7df-a79fb5c46acc@07767",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16715304443320.8662688943145822",
      "clone": null,
      "centerX": 72,
      "centerY": -38
    },
    "name": "State",
    "_components": [],
    "motion": null,
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Turning",
      "id": "16715314524510.668662562036584",
      "clone": null,
      "centerX": 31,
      "centerY": -204
    },
    "name": "Turning",
    "_components": [],
    "_stateMachine": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.6645542709076053",
      "clone": null,
      "viewport": {
        "scale": 0.98,
        "top": -28.975,
        "left": -191.74
      }
    },
    "_states": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      }
    ],
    "_transitions": [
      {
        "__id__": 18
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      }
    ],
    "_entryState": {
      "__id__": 11
    },
    "_exitState": {
      "__id__": 12
    },
    "_anyState": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.3319524926911632",
      "clone": null,
      "centerX": -138.26530612244898,
      "centerY": -66.32653061224488
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.13378177438624217",
      "clone": null,
      "centerX": 299.9387755102041,
      "centerY": -58.918367346938794
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.22764996276632754",
      "clone": null,
      "centerX": 192.1020408163265,
      "centerY": 58.85714285714283
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "TurnIP_L90",
      "id": "16715315082370.4533678077980663",
      "clone": null,
      "centerX": 44.571348852040785,
      "centerY": -110.32145348373723
    },
    "name": "TurnIP_L90",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.5489399912886748",
      "clone": null
    },
    "clip": {
      "__uuid__": "9b0c1826-1746-4135-944d-c5f279cd3442",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "TurnIP_R90",
      "id": "16715317305100.939166640238968",
      "clone": null,
      "centerX": 45.59175701530614,
      "centerY": -0.11737185108418657
    },
    "name": "TurnIP_R90",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715317305170.34593468208030154",
      "clone": null
    },
    "clip": {
      "__uuid__": "6c25a8b1-1e59-4319-ae4e-c07292ad4b80",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.44001699279363016",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 19
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 20
    },
    "rhs": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.22637049269729292",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 23
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 24
    },
    "rhs": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.7603849824502986",
      "clone": null
    },
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 27
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16715301601620.2851986483504707",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.8045863161998978",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 31
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 32
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.8005108300429611",
      "clone": null
    },
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 34
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 37
    },
    "name": "Aiming",
    "weight": 1,
    "mask": null,
    "additive": true
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.10740970081806656",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 43
      },
      {
        "__id__": 47
      },
      {
        "__id__": 49
      }
    ],
    "_transitions": [
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      },
      {
        "__id__": 56
      }
    ],
    "_entryState": {
      "__id__": 38
    },
    "_exitState": {
      "__id__": 39
    },
    "_anyState": {
      "__id__": 40
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.7717932594313623",
      "clone": null,
      "centerX": -29,
      "centerY": 105
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.09050080634265467",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.9133090057617217",
      "clone": null,
      "centerX": 275,
      "centerY": 17
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Zero",
      "id": "16716047077710.9577133932083413",
      "clone": null,
      "centerX": -30,
      "centerY": 7
    },
    "name": "Zero",
    "poseExprGraph": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Forward",
      "id": "16716047607400.7339306658580351",
      "clone": null,
      "centerX": -31,
      "centerY": -79
    },
    "name": "Forward",
    "poseExprGraph": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 125,
        "centerY": -43
      }
    },
    "_exprs": [
      {
        "__id__": 45
      }
    ],
    "_main": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -222,
      "centerY": -64
    },
    "motion": {
      "__id__": 46
    },
    "time": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": null
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Left",
      "id": "16716047783490.5168919371457288",
      "clone": null,
      "centerX": -189,
      "centerY": 9
    },
    "name": "Left",
    "poseExprGraph": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Right",
      "id": "16716047921870.9938819119105531",
      "clone": null,
      "centerX": 123,
      "centerY": 6
    },
    "name": "Right",
    "poseExprGraph": {
      "__id__": 50
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.1955961648260598",
      "clone": null
    },
    "from": {
      "__id__": 41
    },
    "to": {
      "__id__": 43
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.10068846102153728",
      "clone": null
    },
    "from": {
      "__id__": 38
    },
    "to": {
      "__id__": 41
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.6826252364930805",
      "clone": null
    },
    "from": {
      "__id__": 43
    },
    "to": {
      "__id__": 47
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.5973570569949582",
      "clone": null
    },
    "from": {
      "__id__": 43
    },
    "to": {
      "__id__": 49
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.46204474586631417",
      "clone": null
    },
    "from": {
      "__id__": 47
    },
    "to": {
      "__id__": 43
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.23719582804982187",
      "clone": null
    },
    "from": {
      "__id__": 49
    },
    "to": {
      "__id__": 43
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_exprs": [],
    "_main": null
  }
]