[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 56
      }
    ],
    "_variables": {
      "Turning": {
        "__id__": 95
      },
      "TurningAngle": {
        "__id__": 96
      },
      "SweepUpDown": {
        "__id__": 97
      },
      "AimLeftRight": {
        "__id__": 98
      },
      "TurnInPlaceUse180": {
        "__id__": 99
      }
    },
    "useDefaultTopLevelPoseExpr": true,
    "poseExprs": {
      "__id__": 100
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.19924976467441224",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 53,
        "left": 24
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      }
    ],
    "_transitions": [
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 53
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.6406109055209408",
      "clone": null,
      "centerX": -335,
      "centerY": -23
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.9220839128554661",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.019818102417560546",
      "clone": null,
      "centerX": 233,
      "centerY": -53
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16715243159280.6500703466372959",
      "clone": null,
      "centerX": -120,
      "centerY": -113
    },
    "name": "N_Pose",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715243159310.6542106885531607",
      "clone": null
    },
    "clip": {
      "__uuid__": "a3dfab70-da56-449d-b7df-a79fb5c46acc@07767",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16715304443320.8662688943145822",
      "clone": null,
      "centerX": 72,
      "centerY": -38
    },
    "name": "State",
    "_components": [],
    "motion": null,
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Turning",
      "id": "16715314524510.668662562036584",
      "clone": null,
      "centerX": 31,
      "centerY": -204
    },
    "name": "Turning",
    "_components": [],
    "_stateMachine": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.6645542709076053",
      "clone": null,
      "viewport": {
        "scale": 0.98,
        "top": -34.975,
        "left": -151.74
      }
    },
    "_states": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 22
      },
      {
        "__id__": 28
      },
      {
        "__id__": 34
      },
      {
        "__id__": 37
      },
      {
        "__id__": 43
      }
    ],
    "_entryState": {
      "__id__": 11
    },
    "_exitState": {
      "__id__": 12
    },
    "_anyState": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.3319524926911632",
      "clone": null,
      "centerX": -138.26530612244898,
      "centerY": -66.32653061224488
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.13378177438624217",
      "clone": null,
      "centerX": 299.9387755102041,
      "centerY": -58.918367346938794
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.22764996276632754",
      "clone": null,
      "centerX": 192.1020408163265,
      "centerY": 58.85714285714283
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "TurnIP_L90",
      "id": "16715315082370.4533678077980663",
      "clone": null,
      "centerX": 44.571348852040785,
      "centerY": -110.32145348373723
    },
    "name": "TurnIP_L90",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.5489399912886748",
      "clone": null
    },
    "clip": {
      "__uuid__": "9b0c1826-1746-4135-944d-c5f279cd3442",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "TurnIP_R90",
      "id": "16715317305100.939166640238968",
      "clone": null,
      "centerX": 45.59175701530614,
      "centerY": -0.11737185108418657
    },
    "name": "TurnIP_R90",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715317305170.34593468208030154",
      "clone": null
    },
    "clip": {
      "__uuid__": "6c25a8b1-1e59-4319-ae4e-c07292ad4b80",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300087790.5251273917299284",
      "clone": null,
      "centerX": 52.734665851203715,
      "centerY": 66.20403585628583
    },
    "name": "ALS_N_TurnIP_L180",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300087840.35399378133080495",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8b51d75-82f6-4963-bacd-218d5e5570ab",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300124330.1199038933327925",
      "clone": null,
      "centerX": 57.83670666753022,
      "centerY": 161.10199503995932
    },
    "name": "ALS_N_TurnIP_R180",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300124380.15612892985042093",
      "clone": null
    },
    "clip": {
      "__uuid__": "f91816aa-6004-4cda-8c8a-b05e41dbf6f0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.44001699279363016",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 23
      },
      {
        "__id__": 26
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 24
    },
    "rhs": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.22637049269729292",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 29
      },
      {
        "__id__": 32
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 33
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.7603849824502986",
      "clone": null
    },
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 35
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 36
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 38
      },
      {
        "__id__": 41
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 39
    },
    "rhs": {
      "__id__": 40
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 44
      },
      {
        "__id__": 47
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 45
    },
    "rhs": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16715301601620.2851986483504707",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.8045863161998978",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 51
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 52
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.8005108300429611",
      "clone": null
    },
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 54
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 55
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 57
    },
    "name": "Aiming",
    "weight": 1,
    "mask": null,
    "additive": true
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.10740970081806656",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 61
      },
      {
        "__id__": 73
      },
      {
        "__id__": 85
      },
      {
        "__id__": 87
      }
    ],
    "_transitions": [
      {
        "__id__": 89
      },
      {
        "__id__": 90
      },
      {
        "__id__": 91
      },
      {
        "__id__": 92
      },
      {
        "__id__": 93
      },
      {
        "__id__": 94
      }
    ],
    "_entryState": {
      "__id__": 58
    },
    "_exitState": {
      "__id__": 59
    },
    "_anyState": {
      "__id__": 60
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.7717932594313623",
      "clone": null,
      "centerX": -29,
      "centerY": 105
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.09050080634265467",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.9133090057617217",
      "clone": null,
      "centerX": 275,
      "centerY": 17
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Zero",
      "id": "16716047077710.9577133932083413",
      "clone": null,
      "centerX": -29,
      "centerY": 8
    },
    "name": "Zero",
    "poseExprGraph": {
      "__id__": 62
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 63
      }
    ],
    "_exprs": [
      {
        "__id__": 64
      }
    ],
    "_main": {
      "__id__": 64
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -490,
      "centerY": 85
    },
    "variableName": "AimLeftRight"
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -244,
      "centerY": -41
    },
    "motion": {
      "__id__": 65
    },
    "time": {
      "__id__": 63
    },
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "autoThreshold": false
    },
    "name": "",
    "_items": [
      {
        "__id__": 66
      },
      {
        "__id__": 68
      },
      {
        "__id__": 70
      }
    ],
    "param": {
      "__id__": 72
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 67
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16733456221500.651161253822671",
      "clone": null,
      "centerX": -236,
      "centerY": -161
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 69
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16733456238930.18474103717820234",
      "clone": null,
      "centerX": -208,
      "centerY": -9
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 71
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16733456231170.6779460024126907",
      "clone": null,
      "centerX": -218,
      "centerY": 113
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Forward",
      "id": "16716047607400.7339306658580351",
      "clone": null,
      "centerX": -31,
      "centerY": -79
    },
    "name": "Forward",
    "poseExprGraph": {
      "__id__": 74
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 125,
        "centerY": -43
      }
    },
    "_xNodes": [
      {
        "__id__": 75
      }
    ],
    "_exprs": [
      {
        "__id__": 76
      }
    ],
    "_main": {
      "__id__": 76
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -629,
      "centerY": 46
    },
    "variableName": "AimingAngle"
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -222,
      "centerY": -64
    },
    "motion": {
      "__id__": 77
    },
    "time": {
      "__id__": 75
    },
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -1.0638297872340559,
      "centerY": -1.0638297872340559,
      "viewport": {
        "scale": 0.94,
        "top": -29.48217701996265,
        "left": 46.18149627426041
      }
    },
    "name": "",
    "_items": [
      {
        "__id__": 78
      },
      {
        "__id__": 80
      },
      {
        "__id__": 82
      }
    ],
    "param": {
      "__id__": 84
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 79
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728197206940.24231977035854713",
      "clone": null,
      "centerX": -219.14893617021278,
      "centerY": -102.12765957446808
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 81
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728197233350.33775195652173085",
      "clone": null,
      "centerX": -246.8085106382979,
      "centerY": 47.87234042553189
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 83
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728197259190.8685462130951995",
      "clone": null,
      "centerX": -246.8085106382979,
      "centerY": 188.29787234042556
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Left",
      "id": "16716047783490.5168919371457288",
      "clone": null,
      "centerX": -189,
      "centerY": 9
    },
    "name": "Left",
    "poseExprGraph": {
      "__id__": 86
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Right",
      "id": "16716047921870.9938819119105531",
      "clone": null,
      "centerX": 123,
      "centerY": 6
    },
    "name": "Right",
    "poseExprGraph": {
      "__id__": 88
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.1955961648260598",
      "clone": null
    },
    "from": {
      "__id__": 61
    },
    "to": {
      "__id__": 73
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.10068846102153728",
      "clone": null
    },
    "from": {
      "__id__": 58
    },
    "to": {
      "__id__": 61
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.6826252364930805",
      "clone": null
    },
    "from": {
      "__id__": 73
    },
    "to": {
      "__id__": 85
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.5973570569949582",
      "clone": null
    },
    "from": {
      "__id__": 73
    },
    "to": {
      "__id__": 87
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.46204474586631417",
      "clone": null
    },
    "from": {
      "__id__": 85
    },
    "to": {
      "__id__": 73
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716161059180.23719582804982187",
      "clone": null
    },
    "from": {
      "__id__": 87
    },
    "to": {
      "__id__": 73
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0.5
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  }
]