[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "interruptionBehavior": 0,
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 299
      }
    ],
    "_variables": {
      "Turning": {
        "__id__": 423
      },
      "TurningAngle": {
        "__id__": 424
      },
      "SweepUpDown": {
        "__id__": 425
      },
      "AimLeftRight": {
        "__id__": 426
      },
      "TurnInPlaceUse180": {
        "__id__": 427
      },
      "ForwardYawTime": {
        "__id__": 428
      },
      "LeftYawTime": {
        "__id__": 429
      },
      "RightYawTime": {
        "__id__": 430
      },
      "MovementDirection": {
        "__id__": 431
      },
      "VelocityBlendF": {
        "__id__": 432
      },
      "VelocityBlendL": {
        "__id__": 433
      },
      "VelocityBlendR": {
        "__id__": 434
      },
      "VelocityBlendB": {
        "__id__": 435
      },
      "ShouldMove": {
        "__id__": 436
      },
      "#StateWeight": {
        "__id__": 437
      },
      "NEVER": {
        "__id__": 438
      },
      "LeanAmountLR": {
        "__id__": 439
      },
      "LeanAmountFB": {
        "__id__": 440
      }
    },
    "useDefaultTopLevelPoseExpr": true,
    "poseExprs": {
      "__id__": 441
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "Base",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {
      "F Movement": {
        "__id__": 69
      },
      "B Movement": {
        "__id__": 74
      },
      "LF Movement": {
        "__id__": 79
      },
      "LB Movement": {
        "__id__": 84
      },
      "RF Movement": {
        "__id__": 89
      },
      "RB Movement": {
        "__id__": 94
      },
      "CycleBlending": {
        "__id__": 99
      },
      "Locomotion Cycles": {
        "__id__": 277
      }
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.19924976467441224",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": -1,
        "left": 418
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 46
      },
      {
        "__id__": 49
      }
    ],
    "_transitions": [
      {
        "__id__": 54
      },
      {
        "__id__": 57
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      },
      {
        "__id__": 66
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.6406109055209408",
      "clone": null,
      "centerX": -393,
      "centerY": -27
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.9220839128554661",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715241693940.019818102417560546",
      "clone": null,
      "centerX": 233,
      "centerY": -53
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Turning",
      "id": "16715314524510.668662562036584",
      "clone": null,
      "centerX": -514,
      "centerY": -324
    },
    "name": "Turning",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.6645542709076053",
      "clone": null,
      "viewport": {
        "scale": 0.98,
        "top": -34.975,
        "left": -151.74
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 13
      },
      {
        "__id__": 15
      },
      {
        "__id__": 17
      }
    ],
    "_transitions": [
      {
        "__id__": 19
      },
      {
        "__id__": 25
      },
      {
        "__id__": 31
      },
      {
        "__id__": 34
      },
      {
        "__id__": 40
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.3319524926911632",
      "clone": null,
      "centerX": -138.26530612244898,
      "centerY": -66.32653061224488
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.13378177438624217",
      "clone": null,
      "centerX": 299.9387755102041,
      "centerY": -58.918367346938794
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16715314524510.22764996276632754",
      "clone": null,
      "centerX": 192.1020408163265,
      "centerY": 58.85714285714283
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "TurnIP_L90",
      "id": "16715315082370.4533678077980663",
      "clone": null,
      "centerX": 44.571348852040785,
      "centerY": -110.32145348373723
    },
    "name": "TurnIP_L90",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715315082420.5489399912886748",
      "clone": null
    },
    "clip": {
      "__uuid__": "9b0c1826-1746-4135-944d-c5f279cd3442",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "TurnIP_R90",
      "id": "16715317305100.939166640238968",
      "clone": null,
      "centerX": 45.59175701530614,
      "centerY": -0.11737185108418657
    },
    "name": "TurnIP_R90",
    "_components": [],
    "motion": {
      "__id__": 14
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16715317305170.34593468208030154",
      "clone": null
    },
    "clip": {
      "__uuid__": "6c25a8b1-1e59-4319-ae4e-c07292ad4b80",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300087790.5251273917299284",
      "clone": null,
      "centerX": 52.734665851203715,
      "centerY": 66.20403585628583
    },
    "name": "ALS_N_TurnIP_L180",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300087840.35399378133080495",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8b51d75-82f6-4963-bacd-218d5e5570ab",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300124330.1199038933327925",
      "clone": null,
      "centerX": 57.83670666753022,
      "centerY": 161.10199503995932
    },
    "name": "ALS_N_TurnIP_R180",
    "_components": [],
    "motion": {
      "__id__": 18
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16734300124380.15612892985042093",
      "clone": null
    },
    "clip": {
      "__uuid__": "f91816aa-6004-4cda-8c8a-b05e41dbf6f0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.44001699279363016",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 20
      },
      {
        "__id__": 23
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 21
    },
    "rhs": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 24
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.22637049269729292",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 13
    },
    "conditions": [
      {
        "__id__": 26
      },
      {
        "__id__": 29
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 27
    },
    "rhs": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16716033189590.7603849824502986",
      "clone": null
    },
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 33
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734935518970.16595439279009638",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 35
      },
      {
        "__id__": 38
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 36
    },
    "rhs": {
      "__id__": 37
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734935518970.3748220226344967",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 41
      },
      {
        "__id__": 44
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 42
    },
    "rhs": {
      "__id__": 43
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "TurningAngle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "TurnInPlaceUse180",
    "value": false
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Moving",
      "id": "16758441197060.4907653651800066",
      "clone": null,
      "centerX": -597,
      "centerY": -93
    },
    "name": "Moving",
    "poseExprGraph": {
      "__id__": 47
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      },
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 48
      }
    ],
    "_main": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -184,
      "centerY": -22
    },
    "_bindings": [],
    "stashName": "Locomotion Cycles"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Not Moving",
      "id": "16768870057120.43824781768186116",
      "clone": null,
      "centerX": -517,
      "centerY": -238
    },
    "name": "Not Moving",
    "poseExprGraph": {
      "__id__": 50
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 51
      }
    ],
    "_main": {
      "__id__": 51
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -208,
      "centerY": -35
    },
    "_bindings": [],
    "motion": {
      "__id__": 52
    },
    "coordination": {
      "__id__": 53
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "a3dfab70-da56-449d-b7df-a79fb5c46acc@07767",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": ""
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 49
    },
    "to": {
      "__id__": 46
    },
    "conditions": [
      {
        "__id__": 55
      }
    ],
    "duration": 0.3,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "ShouldMove",
    "value": false
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 46
    },
    "to": {
      "__id__": 49
    },
    "conditions": [
      {
        "__id__": 58
      },
      {
        "__id__": 60
      }
    ],
    "duration": 0.3,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 59
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "ShouldMove",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "NEVER",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 49
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 49
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 64
      }
    ],
    "duration": 0.3,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 65
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 49
    },
    "conditions": [
      {
        "__id__": 67
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 68
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Turning",
    "value": false
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 71
      }
    ],
    "_main": {
      "__id__": 71
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -190,
      "centerY": -18
    },
    "_bindings": [],
    "motion": {
      "__id__": 72
    },
    "coordination": {
      "__id__": 73
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "1755a542-a6ad-4e0a-8a45-56c296ecee7d@8059d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": "Locomotion"
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 76
      }
    ],
    "_main": {
      "__id__": 76
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -229,
      "centerY": -20
    },
    "_bindings": [],
    "motion": {
      "__id__": 77
    },
    "coordination": {
      "__id__": 78
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "6e6869cf-8194-4d34-a1f9-74913e27db9a@828ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": "Locomotion"
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 80
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 81
      }
    ],
    "_main": {
      "__id__": 81
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -253,
      "centerY": -36
    },
    "_bindings": [],
    "motion": {
      "__id__": 82
    },
    "coordination": {
      "__id__": 83
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "0fee3825-2ab6-4aa9-aa29-ae06a092d0d6@ad398",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": "Locomotion"
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 85
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 86
      }
    ],
    "_main": {
      "__id__": 86
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -241,
      "centerY": -8
    },
    "_bindings": [],
    "motion": {
      "__id__": 87
    },
    "coordination": {
      "__id__": 88
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "ec08d0a9-31f0-44f1-89fe-27539e4d5083@3d607",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": "Locomotion"
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 90
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 91
      }
    ],
    "_main": {
      "__id__": 91
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -260,
      "centerY": -23
    },
    "_bindings": [],
    "motion": {
      "__id__": 92
    },
    "coordination": {
      "__id__": 93
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "0a0ded32-6c6c-4a5b-abae-a04e71e51034@2d351",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": "Locomotion"
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 95
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 96
      }
    ],
    "_main": {
      "__id__": 96
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -212,
      "centerY": -25
    },
    "_bindings": [],
    "motion": {
      "__id__": 97
    },
    "coordination": {
      "__id__": 98
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "2b596964-ffd2-4a2c-9915-80ef7d1cf418@20074",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": "Locomotion"
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 100
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 101
      }
    ],
    "_main": {
      "__id__": 101
    }
  },
  {
    "__type__": "cc.animation.StateMachineExpr",
    "__editorExtras__": {
      "centerX": -448,
      "centerY": -11
    },
    "_bindings": [],
    "stateMachine": {
      "__id__": 102
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 38,
        "left": -96
      }
    },
    "_states": [
      {
        "__id__": 103
      },
      {
        "__id__": 104
      },
      {
        "__id__": 105
      },
      {
        "__id__": 106
      },
      {
        "__id__": 121
      },
      {
        "__id__": 136
      },
      {
        "__id__": 151
      },
      {
        "__id__": 166
      },
      {
        "__id__": 181
      }
    ],
    "_transitions": [
      {
        "__id__": 196
      },
      {
        "__id__": 200
      },
      {
        "__id__": 204
      },
      {
        "__id__": 208
      },
      {
        "__id__": 212
      },
      {
        "__id__": 216
      },
      {
        "__id__": 220
      },
      {
        "__id__": 224
      },
      {
        "__id__": 228
      },
      {
        "__id__": 232
      },
      {
        "__id__": 236
      },
      {
        "__id__": 240
      },
      {
        "__id__": 244
      },
      {
        "__id__": 248
      },
      {
        "__id__": 252
      },
      {
        "__id__": 256
      },
      {
        "__id__": 260
      },
      {
        "__id__": 264
      },
      {
        "__id__": 265
      },
      {
        "__id__": 269
      },
      {
        "__id__": 273
      }
    ],
    "_entryState": {
      "__id__": 103
    },
    "_exitState": {
      "__id__": 104
    },
    "_anyState": {
      "__id__": 105
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16751332123780.02530233309857355",
      "clone": null,
      "centerX": -96,
      "centerY": -291
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16751332123780.15603741275500616",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16751332123780.7364573017698612",
      "clone": null,
      "centerX": 831,
      "centerY": 140
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Move F",
      "id": "16751332676520.12270353781612275",
      "clone": null,
      "centerX": -97,
      "centerY": -177
    },
    "name": "Move F",
    "poseExprGraph": {
      "__id__": 107
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 108
      },
      {
        "__id__": 109
      },
      {
        "__id__": 110
      },
      {
        "__id__": 111
      }
    ],
    "_exprs": [
      {
        "__id__": 112
      },
      {
        "__id__": 117
      },
      {
        "__id__": 118
      },
      {
        "__id__": 119
      },
      {
        "__id__": 120
      }
    ],
    "_main": {
      "__id__": 112
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -712,
      "centerY": -54
    },
    "_bindings": [],
    "variableName": "VelocityBlendF"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -721,
      "centerY": 85
    },
    "_bindings": [],
    "variableName": "VelocityBlendL"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -689,
      "centerY": 23
    },
    "_bindings": [],
    "variableName": "VelocityBlendB"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -727,
      "centerY": 162
    },
    "_bindings": [],
    "variableName": "VelocityBlendR"
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -309,
      "centerY": -74
    },
    "_bindings": [
      {
        "__id__": 113
      },
      {
        "__id__": 114
      },
      {
        "__id__": 115
      },
      {
        "__id__": 116
      }
    ],
    "poses": [
      {
        "__id__": 117
      },
      {
        "__id__": 118
      },
      {
        "__id__": 119
      },
      {
        "__id__": 120
      }
    ],
    "proportions": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 0,
    "_target": {
      "__id__": 108
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 2,
    "_target": {
      "__id__": 109
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 3,
    "_target": {
      "__id__": 111
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 1,
    "_target": {
      "__id__": 110
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -556,
      "centerY": -305
    },
    "_bindings": [],
    "stashName": "F Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -558,
      "centerY": -247
    },
    "_bindings": [],
    "stashName": "B Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -561,
      "centerY": -195
    },
    "_bindings": [],
    "stashName": "LF Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -563,
      "centerY": -130
    },
    "_bindings": [],
    "stashName": "RF Movement"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Move LF",
      "id": "16751332753080.9992352077793576",
      "clone": null,
      "centerX": -294,
      "centerY": -77
    },
    "name": "Move LF",
    "poseExprGraph": {
      "__id__": 122
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 123
      },
      {
        "__id__": 124
      },
      {
        "__id__": 125
      },
      {
        "__id__": 126
      }
    ],
    "_exprs": [
      {
        "__id__": 127
      },
      {
        "__id__": 132
      },
      {
        "__id__": 133
      },
      {
        "__id__": 134
      },
      {
        "__id__": 135
      }
    ],
    "_main": {
      "__id__": 127
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -698,
      "centerY": 18
    },
    "_bindings": [],
    "variableName": "VelocityBlendF"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -711,
      "centerY": 91
    },
    "_bindings": [],
    "variableName": "VelocityBlendB"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -715,
      "centerY": 157
    },
    "_bindings": [],
    "variableName": "VelocityBlendL"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -729,
      "centerY": 208
    },
    "_bindings": [],
    "variableName": "VelocityBlendR"
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -382,
      "centerY": -55
    },
    "_bindings": [
      {
        "__id__": 128
      },
      {
        "__id__": 129
      },
      {
        "__id__": 130
      },
      {
        "__id__": 131
      }
    ],
    "poses": [
      {
        "__id__": 132
      },
      {
        "__id__": 133
      },
      {
        "__id__": 134
      },
      {
        "__id__": 135
      }
    ],
    "proportions": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 0,
    "_target": {
      "__id__": 123
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 1,
    "_target": {
      "__id__": 124
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 2,
    "_target": {
      "__id__": 125
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 3,
    "_target": {
      "__id__": 126
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -622,
      "centerY": -245
    },
    "_bindings": [],
    "stashName": "F Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -633,
      "centerY": -181
    },
    "_bindings": [],
    "stashName": "B Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -636,
      "centerY": -130
    },
    "_bindings": [],
    "stashName": "LF Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -661,
      "centerY": -65
    },
    "_bindings": [],
    "stashName": "RB Movement"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Move RF",
      "id": "16751332785720.42907339960798896",
      "clone": null,
      "centerX": 112,
      "centerY": -77
    },
    "name": "Move RF",
    "poseExprGraph": {
      "__id__": 137
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 138
      },
      {
        "__id__": 139
      },
      {
        "__id__": 140
      },
      {
        "__id__": 141
      }
    ],
    "_exprs": [
      {
        "__id__": 142
      },
      {
        "__id__": 148
      },
      {
        "__id__": 147
      },
      {
        "__id__": 149
      },
      {
        "__id__": 150
      }
    ],
    "_main": {
      "__id__": 142
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -697,
      "centerY": 80
    },
    "_bindings": [],
    "variableName": "VelocityBlendB"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -699,
      "centerY": 24
    },
    "_bindings": [],
    "variableName": "VelocityBlendF"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -706,
      "centerY": 187
    },
    "_bindings": [],
    "variableName": "VelocityBlendR"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -711,
      "centerY": 142
    },
    "_bindings": [],
    "variableName": "VelocityBlendL"
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -382,
      "centerY": -55
    },
    "_bindings": [
      {
        "__id__": 143
      },
      {
        "__id__": 144
      },
      {
        "__id__": 145
      },
      {
        "__id__": 146
      }
    ],
    "poses": [
      {
        "__id__": 147
      },
      {
        "__id__": 148
      },
      {
        "__id__": 149
      },
      {
        "__id__": 150
      }
    ],
    "proportions": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 0,
    "_target": {
      "__id__": 139
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 1,
    "_target": {
      "__id__": 138
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 2,
    "_target": {
      "__id__": 141
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 3,
    "_target": {
      "__id__": 140
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -576,
      "centerY": -199
    },
    "_bindings": [],
    "stashName": "F Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -597,
      "centerY": -149
    },
    "_bindings": [],
    "stashName": "B Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -594,
      "centerY": -98
    },
    "_bindings": [],
    "stashName": "LB Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -610,
      "centerY": -53
    },
    "_bindings": [],
    "stashName": "RF Movement"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Move LB",
      "id": "16751332807720.5331162337100097",
      "clone": null,
      "centerX": -296,
      "centerY": 61
    },
    "name": "Move LB",
    "poseExprGraph": {
      "__id__": 152
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 153
      },
      {
        "__id__": 154
      },
      {
        "__id__": 155
      },
      {
        "__id__": 156
      }
    ],
    "_exprs": [
      {
        "__id__": 157
      },
      {
        "__id__": 162
      },
      {
        "__id__": 165
      },
      {
        "__id__": 164
      },
      {
        "__id__": 163
      }
    ],
    "_main": {
      "__id__": 157
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -666,
      "centerY": 86
    },
    "_bindings": [],
    "variableName": "VelocityBlendB"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -680,
      "centerY": 145
    },
    "_bindings": [],
    "variableName": "VelocityBlendL"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -692,
      "centerY": 186
    },
    "_bindings": [],
    "variableName": "VelocityBlendR"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -648,
      "centerY": 40
    },
    "_bindings": [],
    "variableName": "VelocityBlendF"
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -382,
      "centerY": -55
    },
    "_bindings": [
      {
        "__id__": 158
      },
      {
        "__id__": 159
      },
      {
        "__id__": 160
      },
      {
        "__id__": 161
      }
    ],
    "poses": [
      {
        "__id__": 162
      },
      {
        "__id__": 163
      },
      {
        "__id__": 164
      },
      {
        "__id__": 165
      }
    ],
    "proportions": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 0,
    "_target": {
      "__id__": 156
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 1,
    "_target": {
      "__id__": 153
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 2,
    "_target": {
      "__id__": 154
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 3,
    "_target": {
      "__id__": 155
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -619,
      "centerY": -188
    },
    "_bindings": [],
    "stashName": "F Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -628,
      "centerY": -132
    },
    "_bindings": [],
    "stashName": "B Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -632,
      "centerY": -74
    },
    "_bindings": [],
    "stashName": "LB Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -643,
      "centerY": -17
    },
    "_bindings": [],
    "stashName": "RF Movement"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Move B",
      "id": "16751332834840.960182793619367",
      "clone": null,
      "centerX": -97,
      "centerY": 155
    },
    "name": "Move B",
    "poseExprGraph": {
      "__id__": 167
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 168
      },
      {
        "__id__": 169
      },
      {
        "__id__": 170
      },
      {
        "__id__": 171
      }
    ],
    "_exprs": [
      {
        "__id__": 172
      },
      {
        "__id__": 178
      },
      {
        "__id__": 177
      },
      {
        "__id__": 179
      },
      {
        "__id__": 180
      }
    ],
    "_main": {
      "__id__": 172
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -1046,
      "centerY": 19
    },
    "_bindings": [],
    "variableName": "VelocityBlendF"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -1050,
      "centerY": 70
    },
    "_bindings": [],
    "variableName": "VelocityBlendB"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -1039,
      "centerY": 123
    },
    "_bindings": [],
    "variableName": "VelocityBlendL"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -1034,
      "centerY": 176
    },
    "_bindings": [],
    "variableName": "VelocityBlendR"
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -382,
      "centerY": -55
    },
    "_bindings": [
      {
        "__id__": 173
      },
      {
        "__id__": 174
      },
      {
        "__id__": 175
      },
      {
        "__id__": 176
      }
    ],
    "poses": [
      {
        "__id__": 177
      },
      {
        "__id__": 178
      },
      {
        "__id__": 179
      },
      {
        "__id__": 180
      }
    ],
    "proportions": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 0,
    "_target": {
      "__id__": 168
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 1,
    "_target": {
      "__id__": 169
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 2,
    "_target": {
      "__id__": 170
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 3,
    "_target": {
      "__id__": 171
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -1023,
      "centerY": -194
    },
    "_bindings": [],
    "stashName": "F Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -1014,
      "centerY": -135
    },
    "_bindings": [],
    "stashName": "B Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -1021,
      "centerY": -90
    },
    "_bindings": [],
    "stashName": "LB Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -1028,
      "centerY": -36
    },
    "_bindings": [],
    "stashName": "RB Movement"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Move RB",
      "id": "16751332861560.3250469185927376",
      "clone": null,
      "centerX": 117,
      "centerY": 62
    },
    "name": "Move RB",
    "poseExprGraph": {
      "__id__": 182
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 183
      },
      {
        "__id__": 184
      },
      {
        "__id__": 185
      },
      {
        "__id__": 186
      }
    ],
    "_exprs": [
      {
        "__id__": 187
      },
      {
        "__id__": 192
      },
      {
        "__id__": 193
      },
      {
        "__id__": 194
      },
      {
        "__id__": 195
      }
    ],
    "_main": {
      "__id__": 187
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -756,
      "centerY": -26
    },
    "_bindings": [],
    "variableName": "VelocityBlendF"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -758,
      "centerY": 26
    },
    "_bindings": [],
    "variableName": "VelocityBlendB"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -766,
      "centerY": 130
    },
    "_bindings": [],
    "variableName": "VelocityBlendR"
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -761,
      "centerY": 79
    },
    "_bindings": [],
    "variableName": "VelocityBlendL"
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -382,
      "centerY": -55
    },
    "_bindings": [
      {
        "__id__": 188
      },
      {
        "__id__": 189
      },
      {
        "__id__": 190
      },
      {
        "__id__": 191
      }
    ],
    "poses": [
      {
        "__id__": 192
      },
      {
        "__id__": 193
      },
      {
        "__id__": 194
      },
      {
        "__id__": 195
      }
    ],
    "proportions": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 0,
    "_target": {
      "__id__": 183
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 1,
    "_target": {
      "__id__": 184
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 2,
    "_target": {
      "__id__": 186
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "proportions",
    "_consumerElementIndex": 3,
    "_target": {
      "__id__": 185
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -735,
      "centerY": -238
    },
    "_bindings": [],
    "stashName": "F Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -734,
      "centerY": -180
    },
    "_bindings": [],
    "stashName": "B Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -739,
      "centerY": -129
    },
    "_bindings": [],
    "stashName": "LF Movement"
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -762,
      "centerY": -75
    },
    "_bindings": [],
    "stashName": "RB Movement"
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 121
    },
    "to": {
      "__id__": 106
    },
    "conditions": [
      {
        "__id__": 197
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 198
    },
    "rhs": {
      "__id__": 199
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 121
    },
    "conditions": [
      {
        "__id__": 201
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 202
    },
    "rhs": {
      "__id__": 203
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 136
    },
    "conditions": [
      {
        "__id__": 205
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 206
    },
    "rhs": {
      "__id__": 207
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 136
    },
    "to": {
      "__id__": 106
    },
    "conditions": [
      {
        "__id__": 209
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 210
    },
    "rhs": {
      "__id__": 211
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 121
    },
    "conditions": [
      {
        "__id__": 213
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 214
    },
    "rhs": {
      "__id__": 215
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 121
    },
    "to": {
      "__id__": 151
    },
    "conditions": [
      {
        "__id__": 217
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 218
    },
    "rhs": {
      "__id__": 219
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 166
    },
    "conditions": [
      {
        "__id__": 221
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 222
    },
    "rhs": {
      "__id__": 223
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 166
    },
    "to": {
      "__id__": 151
    },
    "conditions": [
      {
        "__id__": 225
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 226
    },
    "rhs": {
      "__id__": 227
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 166
    },
    "to": {
      "__id__": 181
    },
    "conditions": [
      {
        "__id__": 229
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 230
    },
    "rhs": {
      "__id__": 231
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 181
    },
    "to": {
      "__id__": 166
    },
    "conditions": [
      {
        "__id__": 233
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 234
    },
    "rhs": {
      "__id__": 235
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 136
    },
    "to": {
      "__id__": 181
    },
    "conditions": [
      {
        "__id__": 237
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 238
    },
    "rhs": {
      "__id__": 239
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 181
    },
    "to": {
      "__id__": 136
    },
    "conditions": [
      {
        "__id__": 241
      }
    ],
    "duration": 0.7,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 242
    },
    "rhs": {
      "__id__": 243
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 136
    },
    "conditions": [
      {
        "__id__": 245
      }
    ],
    "duration": 0.5,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 246
    },
    "rhs": {
      "__id__": 247
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 136
    },
    "to": {
      "__id__": 151
    },
    "conditions": [
      {
        "__id__": 249
      }
    ],
    "duration": 0.5,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 250
    },
    "rhs": {
      "__id__": 251
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 121
    },
    "to": {
      "__id__": 181
    },
    "conditions": [
      {
        "__id__": 253
      }
    ],
    "duration": 0.5,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 254
    },
    "rhs": {
      "__id__": 255
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 181
    },
    "to": {
      "__id__": 121
    },
    "conditions": [
      {
        "__id__": 257
      }
    ],
    "duration": 0.5,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 258
    },
    "rhs": {
      "__id__": 259
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 166
    },
    "to": {
      "__id__": 106
    },
    "conditions": [
      {
        "__id__": 261
      }
    ],
    "duration": 0.5,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 262
    },
    "rhs": {
      "__id__": 263
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 103
    },
    "to": {
      "__id__": 106
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 166
    },
    "conditions": [
      {
        "__id__": 266
      }
    ],
    "duration": 0.5,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 267
    },
    "rhs": {
      "__id__": 268
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "MovementDirection",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 121
    },
    "conditions": [
      {
        "__id__": 270
      }
    ],
    "duration": 0.75,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 271
    },
    "rhs": {
      "__id__": 272
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "#StateWeight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.9999
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 181
    },
    "to": {
      "__id__": 136
    },
    "conditions": [
      {
        "__id__": 274
      }
    ],
    "duration": 0.75,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 275
    },
    "rhs": {
      "__id__": 276
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "#StateWeight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.9999
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 278
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      },
      "viewport": {
        "scale": 1,
        "top": -189,
        "left": 732
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 279
      },
      {
        "__id__": 298
      },
      {
        "__id__": 283
      },
      {
        "__id__": 280
      }
    ],
    "_main": {
      "__id__": 279
    }
  },
  {
    "__type__": "cc.animation.AddPose",
    "__editorExtras__": {
      "centerX": -280,
      "centerY": -84
    },
    "_bindings": [],
    "base": {
      "__id__": 280
    },
    "addition": {
      "__id__": 283
    }
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -542,
      "centerY": -196
    },
    "_bindings": [],
    "motion": {
      "__id__": 281
    },
    "coordination": {
      "__id__": 282
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "a3dfab70-da56-449d-b7df-a79fb5c46acc@07767",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": ""
  },
  {
    "__type__": "cc.animation.MotionExpr",
    "__editorExtras__": {
      "centerX": -612,
      "centerY": 103
    },
    "_bindings": [],
    "motion": {
      "__id__": 284
    },
    "coordination": {
      "__id__": 297
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "name": "",
      "id": "16771451761750.24119418927765235",
      "clone": null,
      "centerX": 0,
      "centerY": 0,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 285
      },
      {
        "__id__": 287
      },
      {
        "__id__": 289
      },
      {
        "__id__": 291
      },
      {
        "__id__": 293
      }
    ],
    "paramX": {
      "__id__": 295
    },
    "paramY": {
      "__id__": 296
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 286
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771452599240.7741016514262633",
      "clone": null,
      "centerX": -280,
      "centerY": -192
    },
    "clip": {
      "__uuid__": "9bd3ee3d-8116-486f-8ea6-8ec380012aef@3bdc8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 288
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771452618990.8070823201158961",
      "clone": null,
      "centerX": -269,
      "centerY": -85
    },
    "clip": {
      "__uuid__": "37850d8a-8614-4ff6-9a17-c2494ade9220@e4268",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 290
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771452648940.2696917419051772",
      "clone": null,
      "centerX": -258,
      "centerY": 35
    },
    "clip": {
      "__uuid__": "0de3701c-bcb9-43fd-832b-a90092acb813@db14f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 292
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771452666520.20555803134857564",
      "clone": null,
      "centerX": -262,
      "centerY": 140
    },
    "clip": {
      "__uuid__": "376fa8ae-63ce-4b58-b1b6-219d42446344@63415",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 294
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771452883720.6659601758757572",
      "clone": null,
      "centerX": -75,
      "centerY": 230
    },
    "clip": {
      "__uuid__": "679c0a1f-8ff3-434e-8143-97799f83c8b9@45357",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "LeanAmountLR",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "LeanAmountFB",
    "value": 0
  },
  {
    "__type__": "cc.animation.MotionCoordination",
    "group": ""
  },
  {
    "__type__": "cc.animation.UseStashedPose",
    "__editorExtras__": {
      "centerX": -609,
      "centerY": -66
    },
    "_bindings": [],
    "stashName": "CycleBlending"
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 300
    },
    "name": "Aiming",
    "weight": 1,
    "mask": null,
    "additive": true,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.10740970081806656",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 301
      },
      {
        "__id__": 302
      },
      {
        "__id__": 303
      },
      {
        "__id__": 304
      },
      {
        "__id__": 316
      },
      {
        "__id__": 329
      },
      {
        "__id__": 342
      },
      {
        "__id__": 355
      }
    ],
    "_transitions": [
      {
        "__id__": 366
      },
      {
        "__id__": 367
      },
      {
        "__id__": 374
      },
      {
        "__id__": 381
      },
      {
        "__id__": 388
      },
      {
        "__id__": 395
      },
      {
        "__id__": 402
      },
      {
        "__id__": 409
      },
      {
        "__id__": 416
      }
    ],
    "_entryState": {
      "__id__": 301
    },
    "_exitState": {
      "__id__": 302
    },
    "_anyState": {
      "__id__": 303
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.7717932594313623",
      "clone": null,
      "centerX": -34.541666666666686,
      "centerY": 34.70833333333337
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.09050080634265467",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16716045031100.9133090057617217",
      "clone": null,
      "centerX": 378,
      "centerY": 250
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Zero",
      "id": "16716047077710.9577133932083413",
      "clone": null,
      "centerX": 58.41666666666674,
      "centerY": -25.41666666666663
    },
    "name": "Zero",
    "poseExprGraph": {
      "__id__": 305
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 306
      }
    ],
    "_exprs": [
      {
        "__id__": 307
      }
    ],
    "_main": {
      "__id__": 307
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -490,
      "centerY": 85
    },
    "_bindings": [],
    "variableName": "ForwardYawTime"
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -244,
      "centerY": -41
    },
    "_bindings": [],
    "motion": {
      "__id__": 308
    },
    "time": 0.5,
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "autoThreshold": false
    },
    "name": "",
    "_items": [
      {
        "__id__": 309
      },
      {
        "__id__": 311
      },
      {
        "__id__": 313
      }
    ],
    "param": {
      "__id__": 315
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 310
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16733456221500.651161253822671",
      "clone": null,
      "centerX": -236,
      "centerY": -161
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 312
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16733456238930.18474103717820234",
      "clone": null,
      "centerX": -208,
      "centerY": -9
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 314
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16733456231170.6779460024126907",
      "clone": null,
      "centerX": -218,
      "centerY": 113
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Forward",
      "id": "16716047607400.7339306658580351",
      "clone": null,
      "centerX": -41,
      "centerY": -191
    },
    "name": "Forward",
    "poseExprGraph": {
      "__id__": 317
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 125,
        "centerY": -43
      }
    },
    "_xNodes": [
      {
        "__id__": 318
      }
    ],
    "_exprs": [
      {
        "__id__": 319
      }
    ],
    "_main": {
      "__id__": 319
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -628,
      "centerY": 46
    },
    "_bindings": [],
    "variableName": "ForwardYawTime"
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -222,
      "centerY": -64
    },
    "_bindings": [
      {
        "__id__": 320
      }
    ],
    "motion": {
      "__id__": 321
    },
    "time": 0.5,
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "time",
    "_consumerElementIndex": -1,
    "_target": {
      "__id__": 318
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -1.0638297872340559,
      "centerY": -1.0638297872340559,
      "viewport": {
        "scale": 0.94,
        "top": -30.48217701996265,
        "left": -42.81850372573959
      }
    },
    "name": "",
    "_items": [
      {
        "__id__": 322
      },
      {
        "__id__": 324
      },
      {
        "__id__": 326
      }
    ],
    "param": {
      "__id__": 328
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 323
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728197206940.24231977035854713",
      "clone": null,
      "centerX": -219.14893617021278,
      "centerY": -102.12765957446808
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 325
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728197233350.33775195652173085",
      "clone": null,
      "centerX": -246.8085106382979,
      "centerY": 47.87234042553189
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 327
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16728197259190.8685462130951995",
      "clone": null,
      "centerX": -246.8085106382979,
      "centerY": 188.29787234042556
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Left",
      "id": "16716047783490.5168919371457288",
      "clone": null,
      "centerX": -300,
      "centerY": 8
    },
    "name": "Left",
    "poseExprGraph": {
      "__id__": 330
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 265,
        "centerY": -31
      }
    },
    "_xNodes": [
      {
        "__id__": 331
      }
    ],
    "_exprs": [
      {
        "__id__": 332
      }
    ],
    "_main": {
      "__id__": 332
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -195.1111111111111,
      "centerY": 20.22222222222223
    },
    "_bindings": [],
    "variableName": "LeftYawTime"
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": 36,
      "centerY": -81
    },
    "_bindings": [
      {
        "__id__": 333
      }
    ],
    "motion": {
      "__id__": 334
    },
    "time": 0.5,
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "time",
    "_consumerElementIndex": -1,
    "_target": {
      "__id__": 331
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -222,
      "centerY": -105
    },
    "name": "",
    "_items": [
      {
        "__id__": 335
      },
      {
        "__id__": 337
      },
      {
        "__id__": 339
      }
    ],
    "param": {
      "__id__": 341
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 336
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16735041472550.9918160048933591",
      "clone": null,
      "centerX": 88,
      "centerY": -148
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 338
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16735041465090.16980531748353167",
      "clone": null,
      "centerX": 86,
      "centerY": -57
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 340
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16735041458460.47965388918596585",
      "clone": null,
      "centerX": 57,
      "centerY": 72
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "Right",
      "id": "16716047921870.9938819119105531",
      "clone": null,
      "centerX": 269,
      "centerY": 2
    },
    "name": "Right",
    "poseExprGraph": {
      "__id__": 343
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [
      {
        "__id__": 344
      }
    ],
    "_exprs": [
      {
        "__id__": 345
      }
    ],
    "_main": {
      "__id__": 345
    }
  },
  {
    "__type__": "cc.animation.x_nodes.XNodeGetVariableNumber",
    "__editorExtras__": {
      "centerX": -208,
      "centerY": 28
    },
    "_bindings": [],
    "variableName": "RightYawTime"
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -61,
      "centerY": -108
    },
    "_bindings": [
      {
        "__id__": 346
      }
    ],
    "motion": {
      "__id__": 347
    },
    "time": 0.5,
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.XNodePropertyBinding",
    "_consumerPropertyKey": "time",
    "_consumerElementIndex": -1,
    "_target": {
      "__id__": 344
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -229,
      "centerY": -81
    },
    "name": "",
    "_items": [
      {
        "__id__": 348
      },
      {
        "__id__": 350
      },
      {
        "__id__": 352
      }
    ],
    "param": {
      "__id__": 354
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 349
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16735045546150.9517875920009904",
      "clone": null,
      "centerX": -348,
      "centerY": 37
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 351
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16735045529420.6238159141063839",
      "clone": null,
      "centerX": -225,
      "centerY": 78
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 353
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16735045512400.4303477809714784",
      "clone": null,
      "centerX": 50,
      "centerY": 50
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "",
      "id": "16734950386970.5238001021374425",
      "clone": null,
      "centerX": -27,
      "centerY": 176
    },
    "name": "Pose",
    "poseExprGraph": {
      "__id__": 356
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "rootOutputNodeEditorData": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 357
      }
    ],
    "_main": {
      "__id__": 357
    }
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": -184,
      "centerY": -4
    },
    "_bindings": [],
    "motion": {
      "__id__": 358
    },
    "time": 0.5,
    "useNormalizedTime": true
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -81,
      "centerY": -84
    },
    "name": "",
    "_items": [
      {
        "__id__": 359
      },
      {
        "__id__": 361
      },
      {
        "__id__": 363
      }
    ],
    "param": {
      "__id__": 365
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 360
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16748900532450.9298893864145454",
      "clone": null,
      "centerX": -198,
      "centerY": 108
    },
    "clip": {
      "__uuid__": "bfea6ec0-55ef-4e88-94e3-efd44a3a2122@c3708",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 362
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16748900524910.6905167313790197",
      "clone": null,
      "centerX": -15,
      "centerY": 156
    },
    "clip": {
      "__uuid__": "9a23396d-c685-49cf-82dc-5b26bdc1bd8b@18ce8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 364
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16748900516670.8322540339742657",
      "clone": null,
      "centerX": 50,
      "centerY": 50
    },
    "clip": {
      "__uuid__": "e1535b18-7f97-409a-9b39-4df312533f37@e645c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "SweepUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734961885610.9730539745530262",
      "clone": null
    },
    "from": {
      "__id__": 301
    },
    "to": {
      "__id__": 316
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735057861490.46546529849528695",
      "clone": null
    },
    "from": {
      "__id__": 316
    },
    "to": {
      "__id__": 329
    },
    "conditions": [
      {
        "__id__": 368
      },
      {
        "__id__": 371
      }
    ],
    "duration": 0.2,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 369
    },
    "rhs": {
      "__id__": 370
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -180
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 372
    },
    "rhs": {
      "__id__": 373
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -130
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735057861490.03461983320774453",
      "clone": null
    },
    "from": {
      "__id__": 329
    },
    "to": {
      "__id__": 316
    },
    "conditions": [
      {
        "__id__": 375
      },
      {
        "__id__": 378
      }
    ],
    "duration": 0.2,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 376
    },
    "rhs": {
      "__id__": 377
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -125
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 379
    },
    "rhs": {
      "__id__": 380
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 125
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735057861490.057571106256820714",
      "clone": null
    },
    "from": {
      "__id__": 342
    },
    "to": {
      "__id__": 316
    },
    "conditions": [
      {
        "__id__": 382
      },
      {
        "__id__": 385
      }
    ],
    "duration": 0.2,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 383
    },
    "rhs": {
      "__id__": 384
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -125
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 386
    },
    "rhs": {
      "__id__": 387
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 125
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735057861490.27188471144857274",
      "clone": null
    },
    "from": {
      "__id__": 355
    },
    "to": {
      "__id__": 329
    },
    "conditions": [
      {
        "__id__": 389
      },
      {
        "__id__": 392
      }
    ],
    "duration": 1,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 390
    },
    "rhs": {
      "__id__": 391
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -180
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 393
    },
    "rhs": {
      "__id__": 394
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -130
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735106123370.845594975384238",
      "clone": null
    },
    "from": {
      "__id__": 316
    },
    "to": {
      "__id__": 342
    },
    "conditions": [
      {
        "__id__": 396
      },
      {
        "__id__": 399
      }
    ],
    "duration": 0.2,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 397
    },
    "rhs": {
      "__id__": 398
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 130
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 400
    },
    "rhs": {
      "__id__": 401
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 180
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735106123370.6567597468382278",
      "clone": null
    },
    "from": {
      "__id__": 329
    },
    "to": {
      "__id__": 355
    },
    "conditions": [
      {
        "__id__": 403
      },
      {
        "__id__": 406
      }
    ],
    "duration": 1,
    "interruptionSource": 3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 404
    },
    "rhs": {
      "__id__": 405
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 130
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 407
    },
    "rhs": {
      "__id__": 408
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 180
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735106123370.4534628411340522",
      "clone": null
    },
    "from": {
      "__id__": 342
    },
    "to": {
      "__id__": 355
    },
    "conditions": [
      {
        "__id__": 410
      },
      {
        "__id__": 413
      }
    ],
    "duration": 1,
    "interruptionSource": 3
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 411
    },
    "rhs": {
      "__id__": 412
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -180
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 414
    },
    "rhs": {
      "__id__": 415
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": -130
  },
  {
    "__type__": "cc.animation.PoseExprTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16735106123370.021818023937154818",
      "clone": null
    },
    "from": {
      "__id__": 355
    },
    "to": {
      "__id__": 342
    },
    "conditions": [
      {
        "__id__": 417
      },
      {
        "__id__": 420
      }
    ],
    "duration": 1,
    "interruptionSource": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 418
    },
    "rhs": {
      "__id__": 419
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 130
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 3,
    "lhs": {
      "__id__": 421
    },
    "rhs": {
      "__id__": 422
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimLeftRight",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 180
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0.5
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0.5
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  }
]