[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {},
    "useDefaultTopLevelPoseExpr": true,
    "poseExprs": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.260211602428273",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 17
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.9396611687080758",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.20122438742635085",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.4937148976217398",
      "clone": null,
      "centerX": 302,
      "centerY": -16
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "",
      "id": "16705773837360.9161521976052274",
      "clone": null,
      "centerX": 43,
      "centerY": -153
    },
    "name": "Pose",
    "poseExprGraph": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 594.5833333333335,
        "centerY": 25.291666666666686
      }
    },
    "_xNodes": [
      {
        "__id__": 8
      }
    ],
    "_exprs": [
      {
        "__id__": 12
      },
      {
        "__id__": 13
      }
    ],
    "_main": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.x_nodes.math.XNodeClamp",
    "__editorExtras__": {
      "centerX": -53,
      "centerY": -126
    },
    "input": {
      "__id__": 9
    },
    "min": {
      "__id__": 10
    },
    "max": {
      "__id__": 11
    }
  },
  {
    "__type__": "cc.animation.XNodeConstantNumber",
    "__editorExtras__": null,
    "value": 0
  },
  {
    "__type__": "cc.animation.XNodeConstantNumber",
    "__editorExtras__": null,
    "value": 0
  },
  {
    "__type__": "cc.animation.XNodeConstantNumber",
    "__editorExtras__": null,
    "value": 1
  },
  {
    "__type__": "cc.animation.ApplyTransform",
    "__editorExtras__": {
      "centerX": 336.75,
      "centerY": -61
    },
    "input": {
      "__id__": 13
    },
    "transformName": "",
    "positionApplyFlag": 0,
    "position": {
      "__id__": 15
    },
    "rotationApplyFlag": 0,
    "rotation": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.SampleMotionExpr",
    "__editorExtras__": {
      "centerX": 108,
      "centerY": 32
    },
    "motion": {
      "__id__": 14
    },
    "time": {
      "__id__": 8
    },
    "useNormalizedTime": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": null
  },
  {
    "__type__": "cc.animation.XNodeConstantVec3",
    "__editorExtras__": null,
    "value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.XNodeConstantQuat",
    "__editorExtras__": null,
    "value": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16705789516040.35237704006668324",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  }
]