[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "interruptionBehavior": 0,
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {},
    "useDefaultTopLevelPoseExpr": true,
    "poseExprs": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {
      "NewStash_0": {
        "__id__": 9
      },
      "NewStash_1": {
        "__id__": 11
      },
      "NewStash_2": {
        "__id__": 13
      }
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.260211602428273",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.9396611687080758",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.20122438742635085",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.4937148976217398",
      "clone": null,
      "centerX": 302,
      "centerY": -16
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseExprState",
    "__editorExtras__": {
      "name": "",
      "id": "16757440114000.5466667841705535",
      "clone": null,
      "centerX": 103,
      "centerY": -146
    },
    "name": "Pose",
    "poseExprGraph": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_xNodes": [],
    "_exprs": [
      {
        "__id__": 8
      }
    ],
    "_main": null
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -536,
      "centerY": -75
    },
    "_bindings": [],
    "poses": [
      null,
      null,
      null
    ],
    "proportions": [
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.PoseExprGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  },
  {
    "__type__": "cc.animation.PoseExprGraph",
    "__editorExtras__": null,
    "_xNodes": [],
    "_exprs": [],
    "_main": null
  }
]