[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "interruptionBehavior": 0,
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {}
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {
      "NewStash_0": {
        "__id__": 16
      },
      "NewStash_1": {
        "__id__": 20
      },
      "NewStash_2": {
        "__id__": 24
      }
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.260211602428273",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.9396611687080758",
      "clone": null,
      "centerX": -125,
      "centerY": 43
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.20122438742635085",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16705773798460.4937148976217398",
      "clone": null,
      "centerX": 303,
      "centerY": 10
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PoseState",
    "__editorExtras__": {
      "name": "",
      "id": "16757440114000.5466667841705535",
      "clone": null,
      "centerX": 103,
      "centerY": -146
    },
    "name": "Pose",
    "transitionInEvent": {
      "__id__": 7
    },
    "enteredEvent": {
      "__id__": 8
    },
    "transitionOutEvent": {
      "__id__": 9
    },
    "exitedEvent": {
      "__id__": 10
    },
    "graph": {
      "__id__": 11
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEvent",
    "eventName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEvent",
    "eventName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEvent",
    "eventName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEvent",
    "eventName": ""
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "outputNode": {
        "centerX": 0,
        "centerY": 0
      }
    },
    "_outputNode": {
      "__id__": 12
    },
    "_nodes": [
      {
        "__id__": 12
      },
      {
        "__id__": 13
      }
    ],
    "_shells": [
      {
        "__id__": 14
      },
      {
        "__id__": 15
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": null,
    "pose": null
  },
  {
    "__type__": "cc.animation.BlendInProportion",
    "__editorExtras__": {
      "centerX": -536,
      "centerY": -75
    },
    "poses": [
      null,
      null,
      null
    ],
    "proportions": [
      0,
      0,
      0
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": null,
    "_outputNode": {
      "__id__": 18
    },
    "_nodes": [
      {
        "__id__": 18
      }
    ],
    "_shells": [
      {
        "__id__": 19
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": null,
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": null,
    "_outputNode": {
      "__id__": 22
    },
    "_nodes": [
      {
        "__id__": 22
      }
    ],
    "_shells": [
      {
        "__id__": 23
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": null,
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphStash",
    "__editorExtras__": null,
    "graph": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": null,
    "_outputNode": {
      "__id__": 26
    },
    "_nodes": [
      {
        "__id__": 26
      }
    ],
    "_shells": [
      {
        "__id__": 27
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": null,
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  }
]